<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AzureDataAccess.AzureDataAccess" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAIAAAAAMAAAAAAABAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>AzureDataAccess.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AzureDataAccess.Context.AzurePollAppDBContext" Collapsed="true">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABgACAAAAAAAABAAAAAAAAAEAAAEAAEQAAAEAABAAA=</HashCode>
      <FileName>Context\AzurePollAppDBContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AzureDataAccess.Mapping.AnswerMap" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mapping\AnswerMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AzureDataAccess.Mapping.CategoryMap" Collapsed="true">
    <Position X="21.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mapping\CategoryMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AzureDataAccess.Mapping.database_firewall_rulesMap" Collapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mapping\database_firewall_rulesMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AzureDataAccess.Mapping.FormMap" Collapsed="true">
    <Position X="18.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mapping\FormMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AzureDataAccess.Mapping.QuestionMap" Collapsed="true">
    <Position X="20" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mapping\QuestionMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AzureDataAccess.Mapping.sysdiagramMap" Collapsed="true">
    <Position X="21.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mapping\sysdiagramMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AzureDataAccess.Mapping.TokenMap" Collapsed="true">
    <Position X="16.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mapping\TokenMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AzureDataAccess.Mapping.UserMap" Collapsed="true">
    <Position X="18.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mapping\UserMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AzureDataAccess.Mapping.VotedFormMap" Collapsed="true">
    <Position X="20" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mapping\VotedFormMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AzureDataAccess.Repository.Implementations.AnswerRepository" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Repository\Implemenations\AnswerRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AzureDataAccess.Repository.Implementations.CategoryRepository" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\Implemenations\CategoryRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AzureDataAccess.Repository.Implementations.FormRepository" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\Implemenations\FormRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AzureDataAccess.Repository.Implementations.GenericRepository&lt;T&gt;" Collapsed="true">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAgAABAAAAAAAAAQAAAEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Repository\Implemenations\GenericRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AzureDataAccess.Repository.Implementations.QuestionRepository" Collapsed="true">
    <Position X="11.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Repository\Implemenations\QuestionRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AzureDataAccess.Repository.Implementations.TokenRepository" Collapsed="true">
    <Position X="14" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Repository\Implemenations\TokenRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AzureDataAccess.Repository.Implementations.UserRepository" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAABAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Repository\Implemenations\UserRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AzureDataAccess.Repository.Implementations.VotedFormsRepository" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\Implemenations\VotedFormsRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="AzureDataAccess.IAzureDataAccess" Collapsed="true">
    <Position X="16.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAIAAAAAMAAAAAAABAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>IAzureDataAccess.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AzureDataAccess.Repository.Interfaces.IAnswerRepository" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Repository\Interfaces\IAnswerRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AzureDataAccess.Repository.Interfaces.ICategoryRepository" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\Interfaces\ICategoryRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AzureDataAccess.Repository.Interfaces.IFormRepository" Collapsed="true">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\Interfaces\IFormRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AzureDataAccess.Repository.Interfaces.IGenericRepository&lt;T&gt;" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAABAAAAAAAAAQAAAEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Repository\Interfaces\IGenericRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AzureDataAccess.Repository.Interfaces.IQuestionRepository" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Repository\Interfaces\IQuestionRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AzureDataAccess.Repository.Interfaces.ITokenRepository" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Repository\Interfaces\ITokenRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AzureDataAccess.Repository.Interfaces.IUserRepository" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAABAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Repository\Interfaces\IUserRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AzureDataAccess.Repository.Interfaces.IVotedFormsRepository" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\Interfaces\IVotedFormsRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>